<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: black;
          margin: 0;
        }
        canvas {
          background-color: aliceblue;
          width: 100vw;
        }
        button {
            width: 100px;
            height: 100px;
        }
        h2{ 
            color: #fff;
        }
        .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
          }
      </style>
      <canvas></canvas>
      <h2>keys to move: w, a, s , d</h2>
      <div class="no-select">
        <button id="wButton"></button>
        <button id="aButton"></button>
        <button id="sButton"></button>
        <button id="dButton"></button>
      </div>
      
      
      <script src="script.js"></script>
      
</body>
</html>